<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="UAS.CSS">
<script src="UAS.js"></script>
<body>
    <div class="baratas">
        <div class="nama">
            <p> Welcome Back, Ajung Dwipa</p>
        </div>
    <li><a class="baratas1" href="#firstpanel" style="color: black;" style="text-decoration: none;">
            <div class="center">
            <P style="font-size:35px;" >
            Overview
            </P>
            </div>
        </a>
    </li>
        
        <a class="baratas2" href="#secondpanel" style="color: black;" style="text-decoration: none;">
            <div class="center">
            <P style="font-size:35px;" >
                Reviews
            </P>
            </div>
            
        </a>
        <a class="baratas3" href="#thirdpanel" style="color: black;" style="text-decoration: none;">
            <div class="center">
                <P style="font-size:35px;" >
                    Products
                </P>
                </div>
        </a>
        <div class="profilepic"> 
        </div>
        <div class="bar">
        </div>
        </div>
        

        <!-- Fiirst Panel -->
    <div class="container">
        <div class="firstpanel">
            <div class="BG1"></div>
            <section id="firstpanel">
            <div class="kotak1">
                <img src="fate.png" alt="error, no image was not found">
            </div>
            <div class="whiteish">
                <p> Welcome, Dear traveler </p>
            </div>
            <div class="grayish">
                <p> 
                    We humbly say thank you for visiting our website, our job here
                    is to give you travelers the best reviews about upcoming and new figurines.
                    Figurines are an expensive hobby to have, even with a budget we would like 
                    to give you our bestest price per quality figurines so you don't have to spend too much money
                    on new figurines!
                </p>
            </div>
        </section>
        

            <!--second panel-->
            
                <div class="secondpanel">
                <section id="secondpanel">
                <div class="kotaktext2">
                    <div class="mySlides">
                        <div class="img2" style="animation-name: fade; animation-duration: 2s;">
                            <img src="saber.jpg"imge could not be loaded properly" style="height: 700px; width: 700px;">
                        </div>
                    </div>
                    <div class="mySlides">
                        <div class="img2" style="animation-name: fade; animation-duration: 2s;">
                            <img src="red astray.jfif"imge could not be loaded properly" style="height: 700px; width: 700px;">
                        </div>
                    </div>
                    <div class="mySlides">
                        <div class="img2" style="animation-name: fade; animation-duration: 2s;">
                            <img src="mona.jpg" alt="imge could not be loaded properly" style="height: 700px; width: 700px;">
                        </div>
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                </div>
                <a class="exp1" onclick="currentSlide(1)"> 
                    <div class="icon1" style="background-image: url(fate\ logo.png); background-size: 210px;"></div>
                    <div class="iconjudul1">
                        <P>
                        Saber
                        </P>
                    </div>
                    <div class="icontext1">
                        <P>
                            Fate Stay/Night
                        </P>
                        <P style="font-size: 20px; color: white;">
                            The Lovable Saber in her full saint garph <br>
                            a classic look for saber. freeing has delivered<br>
                            a really fined detailed 1/4 scale of our lovely saber<br>
                            Worth it!.
                        </P>
                    </div>
                    
                </a>
                <a class="exp2" onclick="currentSlide(2)"> 
                <div class="icon1" style="background-image: url(Gundam.jfif);"></div>
                <div class="iconjudul1">
                    <P>
                        Gundam Red Astray
                    </P>
                </div>
                <div class="icontext1">
                    <P>
                        Gundam Series
                    </P>
                    <P style="font-size: 20px; color: white;">
                        The Red Astray, everyone in the community <br>
                        always loved this design, and bandai has delivered <br>
                        with the newest red astray gundam set. worth it!.
                    </P>
                </div>    
                </a>
                <a class="exp3" onclick="currentSlide(3)">
                <div class="icon1" style="background-image: url(Gensin\ logo.png); background-size: 120px; background-color: rgb(56, 56, 56) ;"></div>
                <div class="iconjudul1">
                    <P>
                        Mona
                    </P>
                    </div>
                    <div class="icontext1">
                        <P>
                            Genshin impact
                        </P>
                        <P style="font-size: 20px; color: white;">
                            An amazing figure that was made and sculptured <br> 
                            by Good smile company. Good smile has never <br>
                            let us down,and this figure deliver all the details.
                        </P>
                    </div>
                </a>
            </div>
            </section>
            
            <!--third panel-->
            <div class="thirdpanel"> 
                <section id="thirdpanel">
                    <div class="BG2"></div>
                   <div class="kotakjudul2">
                    <div class="center3">
                        <p> Products of the week </p>
                    </div>
                </div>
                <div class="kotakgrad1" style="background-image: url(saber.jpg); background-position-x: -270px;">
                    <div class="box1" >
                        <p style="font-size: 35px; padding: 30px 0px;">
                            Saber 1/4 by Freeing
                        </p>
                    </div>
                </div>
                <div class="kotakgrad2" style="background-image: url(red\ astray.jfif); background-position-y: -50px; background-position-x: -50px; background-size: 650px ;">
                    <div class="box1">
                        <p style="font-size: 35px; padding: 30px 0px;">
                            Red Astray, MG By Bandai
                        </p>
                    </div>
                </div>
                <div class="kotakgrad3" style="background-image: url(mona\ 2.jpg); background-position-y: -40px; background-position-x: -30px; background-size: 500px ;">
                    <div class="box1">
                        <p style="font-size: 35px; padding: 15px 0px;">
                            Mona Magistus 1/7 by Good Smile Company
                        </p>
                    </div>
                </div> 
                </section>
                

            </div>
            <!--Fourth panel-->
            <div class="fourthpanel">
                <div class="Kawan"></div>
                <div class="kotaktext3">
                    <p>
                        All rights goes to the respected owner of the website
                        and the logo they use. <br>
                        Copyright 2021 Reviewd,inc. All rights reserved proudly made in Denpasar, bali, indonesia.
                    </p>
                </div>
                <div class="External">
                    <p>
                        External Links
                    </p>
                </div>
                <a class="logo1" href="https://www.youtube.com/channel/UC_SnS-QuVL51FvC6jDVtV6A" style="background-image: url(Youtube.png); left: 1350px; background-size: 100px;"></a>
                <a class="logo1" href="https://www.twitch.tv/empinainlive" style="background-image: url(Twitch.png); left: 1550px; background-size: 100px;"></a>
                <a class="logo1" href="https://www.instagram.com/ajungdwipa_/" style="background-image: url(Instagram.jpg); left: 1750px; background-size: 90px; background-position-x: 17px;"></a>
            </div>
        </div> 
    </div>
</body>
</html>
